DB_CONNECTION_URI=mongodb://secretUser:secretPassword@nameOfHost:portNumber/chat
SERVER_PORT=3001

// Copy the content of this file into a new file named `.env`.
// Then replace the values you'll receive from the project maintainer :)